.Cart{
  max-width: var(--main-size);
  margin: 0 auto;
  padding-bottom: 100px;
  h2{

  }
  .tab_title{
    position: sticky;
    top: 0px;
    
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    text-align: center;
    font-size: 20px;
    span{
      padding: 10px 0;
      display: block;
      background-color: var(--gray-color);
    }
    // span:first-child{
    //   width: 45%;
    // }
    // span:nth-child(2){
    //   width: 15%;
    // }
    // span:nth-child(3){
    //   width: 30%;
    // }
    // span:nth-child(4){
    //   width: 20%;
    // }
  }
  
  .items{

  }
  .item{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    padding: 50px 0;
    border-bottom: 2px solid var(--red-color); 
    font-size: 18px;
    button{
      font-weight: 700;
      padding: 3px;
      font-size: 20px;
    }
  }
  .info{
    display: flex;
    align-items: center;
    .imgs{
      img{
        width: 100px;
      }
    }
    .name{
      margin-left: 20px;
      text-align: left;
      p{
        font-weight: 500;
      }
      span{
        font-size: 16px;
        font-weight: 400;
      }
    }
  }
  
  .numbers{
    font-weight: 500;
   
    span{
      margin: 0 10px;
    }
  }
  .size{
    span{
      font-weight: 400;
    }
  }
  .sum{
    
    span{

    }
    .delete{
     
    }
  }
  
}