.Cart{
  max-width: var(--main-size);
  margin: 0 auto;
  min-height: 50vh;

  h2{

  }
  .tab_title{
    position: sticky;
    top: 0px;
    
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    text-align: center;
    font-size: 20px;
    span{
      padding: 10px 0;
      display: block;
      background-color: var(--gray-color);
    }
    // span:first-child{
    //   width: 45%;
    // }
    // span:nth-child(2){
    //   width: 15%;
    // }
    // span:nth-child(3){
    //   width: 30%;
    // }
    // span:nth-child(4){
    //   width: 20%;
    // }
  }
  
  .items{
    .item{
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      align-items: center;
      text-align: center;
      padding: 50px 0;
      border-bottom: 2px solid var(--red-color); 
      font-size: 18px;
      button{
        font-weight: 700;
        padding: 3px;
        font-size: 20px;
      }
      .info{
        display: flex;
        align-items: center;
        .imgs{
          img{
            width: 110px;
            height: 230px;
          }
          img:nth-child(2){
            margin-left: 10px;
          }
        }
        .name{
          margin-left: 20px;
          text-align: left;
          a{
            display: block;
            font-weight: 500;
            color: #000;
            transition: .3s;
          }
          a:hover{
            color: var(--red-color);
          }
          span{
            font-size: 16px;
            font-weight: 400;
          }
        }
      }
      .numbers{
        font-weight: 500;
       
        span{
          margin: 0 10px;
        }
      }
      .size{
        span{
          font-weight: 400;
        }
      }
      .sum{
        
        span{
    
        }
        .delete{
         
        }
      }
    }
  }

  .result{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    background-color: var(--gray-color);
    .info{
      p{
        font-size: 20px;
        font-weight: 500;
      }
      span{
        font-size: 14px;
      }
    }
    .pre_order{
      button{
        margin: 0 auto;
        font-size: 20px;
        padding: 5px;
        cursor: pointer;
        transition: .3s;
        border-radius: 10px;
        border: 2px solid inherit;
      }
      button:hover{
        background-color: var(--red-color);
        color: var(--yellow-color);
      }
    }
  }

  .order_form{
    transition: .3s;
    form{
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 50px 0;
      label{
        font-size: 20px;
        margin: 5px 0;
      }
      input{
        width: 30%;
        padding: 5px;
        border-radius: 10px;
        margin: 0 auto;
        font-size: 18px;
      }
      textarea{
        width: 30%;
        padding: 5px;
        border-radius: 5px;
        margin: 5px auto;
        resize: none;
      }
     
    }
    .orderTextArea{
      display: none;
    }
  }

  .empty_cart{
    text-align: center;
    h2{
      margin-top: 50px;
      padding-bottom: 100px;
    }
    a{
      background-color: var(--gray-color);
      border: 1px solid black;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s;
      padding: 10px;
      font-size: 20px;
      color: #000;
    }
    a:hover{
      background-color: var(--red-color);
      color: var(--yellow-color);
    }
  }
  
}